# ProbeJS-Legacy

./: .gitignore  CHANGELOG-OLD.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src1165/: build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  publishing.gradle
src1165/src/main/java/zzzank/probejs/: GameEvents.java  GlobalStates.java  ProbeConfig.java  ProbeDump.java  ProbeDumpingThread.java  ProbeJS.java  ProbeJSDummy.java  ProbeJSLegacy.java  ProbeJSMod.java
src1165/src/main/java/zzzank/probejs/api/dump/: CustomDump.java
src1165/src/main/java/zzzank/probejs/api/output/: AbstractWriter.java  TSFileWriter.java
src1165/src/main/java/zzzank/probejs/docs/: GlobalClasses.java  InjectBeaning.java  KubeJSDenied.java  LoadClassFn.java  ParamFix.java  SimulateOldTyping.java  Snippets.java  TypeRedirecting.java
src1165/src/main/java/zzzank/probejs/docs/assignments/: EnumTypes.java  FunctionalInterfaces.java  InjectTypeDecl.java  JavaPrimitives.java  KubeWrappers.java  RegistryTypes.java  SpecialTypes.java  WorldTypes.java
src1165/src/main/java/zzzank/probejs/docs/bindings/: Bindings.java  DummyBindingEvent.java  ValueTypes.java
src1165/src/main/java/zzzank/probejs/docs/events/: ForgeEvents.java  KubeEvents.java
src1165/src/main/java/zzzank/probejs/docs/recipes/: RecipeDocUtil.java  RecipeEvents.java
src1165/src/main/java/zzzank/probejs/features/: SpecialData.java
src1165/src/main/java/zzzank/probejs/features/bridge/: Command.java
src1165/src/main/java/zzzank/probejs/features/forge_scan/: AccessClassData.java  BuiltinScanners.java  ClassScanner.java
src1165/src/main/java/zzzank/probejs/features/kubejs/: BuiltinEventRecord.java  EventJSInfo.java  EventJSInfos.java  ScriptTransformer.java
src1165/src/main/java/zzzank/probejs/lang/java/: ClassRegistry.java
src1165/src/main/java/zzzank/probejs/lang/java/clazz/: ClassPath.java  Clazz.java  ClazzMemberCollector.java  MemberCollector.java
src1165/src/main/java/zzzank/probejs/lang/snippet/: Snippet.java
src1165/src/main/java/zzzank/probejs/lang/snippet/parts/: Choice.java
src1165/src/main/java/zzzank/probejs/lang/transpiler/: Transpiler.java  TypeConverter.java
src1165/src/main/java/zzzank/probejs/lang/transpiler/members/: Method.java
src1165/src/main/java/zzzank/probejs/lang/transpiler/redirect/: InheritableClassRedirect.java
src1165/src/main/java/zzzank/probejs/lang/typescript/: Declaration.java  RequestAwareFiles.java  ScriptDump.java  SharedDump.java
src1165/src/main/java/zzzank/probejs/lang/typescript/refer/: Reference.java
src1165/src/main/java/zzzank/probejs/mixins/: AccessForgeRegistryManager.java  AccessItemTypes.java  AccessScriptManager.java  MixinEventJS.java  MixinEventsJS.java  MixinKubeJS.java  MixinScriptManager.java
src1165/src/main/java/zzzank/probejs/mixins/integration/: ScopeSupportMixin.java
src1165/src/main/java/zzzank/probejs/plugin/: BuiltinProbeJSPlugin.java  ProbeJSPlugin.java  ProbeJSPlugins.java  Require.java
src1165/src/main/java/zzzank/probejs/utils/: GameUtils.java  NameUtils.java  PJSCodecs.java  ReflectUtils.java
src1165/src/main/java/zzzank/probejs/utils/config/binding/: DefaultBinding.java  FieldBinding.java
src1165/src/main/java/zzzank/probejs/utils/config/io/: JsonConfigIO.java
src1165/src/main/java/zzzank/probejs/utils/config/prop/: ConfigProperties.java
src1165/src/main/java/zzzank/probejs/utils/config/report/: AccessResultImpl.java
src1165/src/main/java/zzzank/probejs/utils/config/serde/: ConfigSerde.java
src1165/src/main/java/zzzank/probejs/utils/registry/: RegistryInfos.java
src1165/src/main/resources/: probejs_legacy.mixins.json  reindexed-parchment.json
src1165/src/test/java/test/: BeaningTest.java  BuiltinEventRecordTest.java  MethodFilteringTest.java  MethodTypeReplacementTest.java  PackageTreeTest.java  RecipeDocClassloadingTest.java  RecursiveGenericTypeTest.java  SchemaJsonConfigIOTest.java  ScriptTransformTest.java  TreePackagedWriterTest.java  VariableTypeResolvingTest.java
src1165/src/test/java/test/impl/: VfsByteChannel.java  VfsFileAttributes.java  VfsPath.java  VfsProvider.java  VirtualFileSystem.java
srcCommon/: build.gradle  build.gradle.kts
srcCommon/src/main/java/zzzank/probejs/features/forge_scan/: AccessClassData.java  BuiltinScanners.java  ModJarClassScanner.java
srcCommon/src/main/java/zzzank/probejs/features/parchment/: ParchmentMappingLoader.java
srcCommon/src/main/java/zzzank/probejs/lang/snippet/: Snippet.java  SnippetDump.java
srcCommon/src/main/java/zzzank/probejs/lang/typescript/: ProbeNamedDump.java  ScriptTypeVisibleDump.java  SharedDump.java
srcCommon/src/main/java/zzzank/probejs/util/: BuiltinDocHelper.java
srcCommon/src/main/resources/assets/probejs/lang/: en_us.json
srcCore/: build.gradle  build.gradle.kts
srcCore/src/main/java/zzzank/probejs/: ProbeConfig.java  ProbeJS.java
srcCore/src/main/java/zzzank/probejs/api/dump/: CustomDump.java  JSConfigDump.java  MultiDump.java  TSDump.java  TSDumpBase.java  TSFilesDump.java  TSGlobalDump.java
srcCore/src/main/java/zzzank/probejs/api/output/: AbstractWriter.java  AutoSplitPackagedWriter.java  PackagedWriter.java  PerFileWriter.java  SingleFileWriter.java  TreeGlobalWriter.java  TreePackagedWriter.java
srcCore/src/main/java/zzzank/probejs/dump/: JSConfigDump.java
srcCore/src/main/java/zzzank/probejs/lang/java/: ClassRegistry.java
srcCore/src/main/java/zzzank/probejs/lang/schema/: SchemaDump.java
srcCore/src/main/java/zzzank/probejs/lang/transpiler/: ClassTranspiler.java  Transpiler.java  TypeConverter.java
srcCore/src/main/java/zzzank/probejs/lang/typescript/: Declaration.java  NativeClassFile.java  TypeScriptFile.java
srcCore/src/main/java/zzzank/probejs/utils/: Asser.java  CollectUtils.java  DeleteDirectoryFileVisitor.java  DirectoryDeletingFileVisitor.java  DocUtils.java  FileUtils.java  JsonUtils.java  NameUtils.java  ReflectUtils.java  UnsafeFunction.java
srcCore/src/testFixtures/java/test/impl/: VfsByteChannel.java  VirtualFileSystem.java
(+382 files in other folders)
