org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# ---Mod---

license=GNU LGPLv3

#pack format 6 is format for Minecraft 1.16.5. Be aware may have changed by the time you use this template!
resource_pack_format=6

mod_version=6.0.5
mod_id=probejs_legacy
mod_display_name=ProbeJSLegacy
mod_author=Prunoideae && ZZZank
mod_description=Supercharging your modpack experience
maven_group=com.prunoideae
archives_base_name=${mod_display_name}

# ---Sources---

# https://wiki.fabricmc.net/tutorial:accesswideners
# for Forge mods, Access Widener will be automatically converted to Access Transformer at compilation
use_access_widener=false
# actual access widener path will be "src/main/resources/${access_widener_name}.accesswidener"
access_widener_name = ${mod_id}
# generate access widener file automatically if not found
generate_access_widener=true

# ---Mixin---

use_mixin=true
# A configuration defines a mixin set, and you may have as many mixin sets as you require for your application.
# Each config can only have one and only one package root.
# Generate missing configs, obtain from mixin_configs and generate file base on name convention: "mixins.config_name.json"
# You should change package root once they are generated
generate_mixins_json=true
# Delimit configs with SPACES. Should only put configs name instead of full file name
mixin_configs=probejs_legacy.mixins

# ---Compiling---

generate_sources_jar=true
generate_javadocs_jar=false

use_lombok=true
lombok_version=1.18.38

target_java_version=8

# JVMDowngrader can be used for downgradling JVM bytecode, allowing you to use modern Java syntax
# and (some) modern Java standard library when targeting older Java versions like Java8
#
# By default, JVMDowngrader will downgrade your compiled jar to the java version specified in
# `target_java_version`(see above)
use_jvmdowngrader=true
jvmdowngrader_version=1.3.6

enable_junit=true
junit_version=5.13.1

# ---Publishing---

debug_publish=false
# release_type can only be: release, beta or alpha (applies to CurseForge / Modrinth)
release_type=release

# Publishing to CurseForge (Provide secret: CURSEFORGE_TOKEN)
publish_to_curseforge=true
# CurseForge project ID must be the numerical ID, not the slug
curseforge_project_id=956446

# Publishing to Modrinth (Provide secret: MODRINTH_TOKEN)
# the token must have the `CREATE_VERSION` and `PROJECT_WRITE` permissions
publish_to_modrinth=true
modrinth_project_id=KVw0Q70k
