# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

lombok_version=1.18.32
vineflower_version=1.10.1

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=36.2.41
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10
    parchment_version=1.16.5:2022.03.06

# Mod Properties
    mod_version=4.8.1
    maven_group=com.prunoideae
    archives_base_name=probejs
    mod_id=probejs
    mod_author=Prunoideae && ZZZank

kubejs_version=1605.3.19-build.299
# 3.6.5
rhizo_cf_id=6354880
