pluginManagement {
    // when using additional gradle plugins like shadow,
    // add their repositories to this list!
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://files.minecraftforge.net/maven/" }
        maven { url = "https://maven.firstdark.dev/releases" }
    }
}

include("srcCore", "srcCommon", "src1165", "src1201")